{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strict": false,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
