{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paper2code-dev",
      "runtimeExecutable": "C:\\node.exe",
      "runtimeArgs": ["C:\\papper2code\\node_modules\\next\\dist\\bin\\next", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
